{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project-assignment/esports-api/feature-auth": ["libs/esports-api/feature-auth/src/index.ts"],
      "@project-assignment/esports-api/feature-connections": ["libs/esports-api/feature-connections/src/index.ts"],
      "@project-assignment/esports-api/feature-messages": ["libs/esports-api/feature-messages/src/index.ts"],
      "@project-assignment/esports-api/feature-posts": ["libs/esports-api/feature-posts/src/index.ts"],
      "@project-assignment/esports-api/feature-users": ["libs/esports-api/feature-users/src/index.ts"],
      "@project-assignment/esports-api/shared-proxy-clients": ["libs/esports-api/shared-proxy-clients/src/index.ts"],
      "@project-assignment/esports/auth/data-access": ["libs/esports/auth/data-access/src/index.ts"],
      "@project-assignment/esports/auth/feature": ["libs/esports/auth/feature/src/index.ts"],
      "@project-assignment/esports/chat-messages/data-access": ["libs/esports/chat-messages/data-access/src/index.ts"],
      "@project-assignment/esports/connections/data-access": ["libs/esports/connections/data-access/src/index.ts"],
      "@project-assignment/esports/connections/feature": ["libs/esports/connections/feature/src/index.ts"],
      "@project-assignment/esports/home/feature": ["libs/esports/home/feature/src/index.ts"],
      "@project-assignment/esports/posts/data-access": ["libs/esports/posts/data-access/src/index.ts"],
      "@project-assignment/esports/posts/feature": ["libs/esports/posts/feature/src/index.ts"],
      "@project-assignment/esports/ui/chat": ["libs/esports/ui/chat/src/index.ts"],
      "@project-assignment/esports/ui/user-profile": ["libs/esports/ui/user-profile/src/index.ts"],
      "@project-assignment/esports/users/data-access": ["libs/esports/users/data-access/src/index.ts"],
      "@project-assignment/esports/users/feature": ["libs/esports/users/feature/src/index.ts"],
      "@project-assignment/shared/data-models-api": ["libs/shared/data-models-api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
