{
  "name": "esports-api-feature-posts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/esports-api/feature-posts/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/esports-api/feature-posts/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/esports-api/feature-posts"],
      "options": {
        "jestConfig": "libs/esports-api/feature-posts/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
